{
  "screenTitles": {
    "accountScreen": "Account",
    "chatScreen": "Chat",
    "loginScreen": "Log In",
    "signUpScreen": "Sign Up",
    "settingsScreen": "Settings",
    "myListingsScreen": "My Listings",
    "favoritesScreen": "Favorites",
    "reportScreen": "Report",
    "myMembershipScreen": "My Membership",
    "contactUsScreen": "Contact Us",
    "fAQScreen": "FAQ",
    "howtoSellFastScreen": "How to sell fast",
    "moreScreen": "More Options",
    "myProfileScreen": "My Profile",
    "editPersonalDetailScreen": "Edit Personal Detail",
    "aboutAppScreen": "Kammket",
    "tNCScreen": "Terms & Conditions",
    "privacyPolicyScreen": "Privacy Policy",
    "thirdPartyLicensesScreen": "Third Party Licenses",
    "editListingScreen": "Edit Listing",
    "selectLocationScreen": "Select Location",
    "sendEmailScreen": "Send Email",
    "selectCategoryScreen": "Select Category",
    "storeDetailsScreen": "Store Details",
    "storeMoreDetailsScreen": "More Details",
    "allStores": "All Stores",
    "myStoreScreen": "My Store"
  },

  "tabTitles": {
    "home": "Home",
    "search": "Search",
    "chatList": "Chats",
    "account": "Account"
  },

  "accountScreenTexts": {
    "loginButtonText": "Log in / Sign up",
    "logOutButtonText": "Log out",
    "successMessage": "SuccessFully logged out"
  },

  "settingsScreenTexts": {
    "screenTitle": "Settings",
    "notificationTitle": "Notifications",
    "myAdNotificationTitle": "My Ads",
    "chatNotificationTitle": "Chat messages",
    "highlightsNotificationTitle": "Highlights",
    "logoutbuttonTitle": "Log Out",
    "languageTitle": "Language"
  },

  "allStoresTexts": {
    "loadingText": "Getting store data",
    "noShopText": "Sorry, No shop has been registered yet.",
    "storeAdCount": "ads"
  },

  "chatListScreenTexts": {
    "noChatTitleMessage": "Currently you have no chats",
    "noChatMessage": "Start buying and selling!",
    "deletePromptMessage": "Do you really want to delete this conversation?",
    "cancelButtonTitle": "Cancel",
    "deleteButtonTitle": "Delete",
    "noUserMessage": "Currently you're not logged in\nPlease log in or sign up to get your chat data",
    "loadingMessage": "Getting conversation list from server",
    "chatDeleteSuccessText": "Successfully deleted",
    "chatDeleteErrorText": "Error! Please try again",
    "offlineNoticeText": "You are offline",
    "loginButtonTitle": "Log in / Sign up"
  },

  "chatScreenTexts": {
    "loadingMessage": "Getting conversation data from server",
    "dactivatedMessage": "Receiver has deleted the conversation",
    "placeholder": {
      "message": "Type a message"
    }
  },

  "contactUsScreenTexts": {
    "sendmessageButtontitle": "Send message",
    "successMessage": "Successfully sent your message",
    "customServerResponseError": "Server Error!",
    "formData": {
      "name": {
        "label": "Your Name",
        "placeholder": "Enter Your Name...",
        "errorLabel": "Name"
      },
      "phone": {
        "label": "Phone Number",
        "placeholder": "Enter Phone Number...",
        "errorLabel": "Phone Number"
      },
      "email": {
        "label": "Email",
        "placeholder": "example@email.com",
        "errorLabel": "Email"
      },
      "message": {
        "label": "Message",
        "placeholder": "Your Message...",
        "errorLabel": "Message"
      }
    }
  },

  "editListingScreenTexts": {
    "title": "Listing Edit Form",
    "formFieldLabels": {
      "listingTitle": "Title",
      "pricingLabel": "Pricing",
      "priceType": "Price Type",
      "price": "Price",
      "maxPrice": "Maximum Price",
      "listingDescription": "Description",
      "videoUrl": "Video URL",
      "contact": "Contact Details",
      "zipCode": "Zip Code",
      "address": "Address",
      "phone": "Phone",
      "whatsapp": "Whatsapp",
      "email": "Email",
      "website": "Website",
      "name": "Name",
      "imageInput": "Images",
      "formTitle": "Product Information"
    },
    "buttonTitles": {
      "tryAgain": "Try Again",
      "updateListing": "Update Listing",
      "mapStandard": "Standard",
      "mapHybrid": "Hybrid"
    },
    "mapToggleMessage": "Don't show the map.",
    "whatsappNote": "Whatsapp number with your country code. Eg.+1xxxxxxxxxx",
    "uploadErrorNotice": "Error uploading! Please try again.",
    "uploadingNotice": "This may take a while depending on the speed of your internet connection...",
    "maxImageCount": "You can upload up to ",
    "images": " images.",
    "dragAndSort": "Long press to drag and sort images.",
    "loading": "Getting listing data",
    "geoCoderFail": "Map Service Error!",
    "imageFieldCustomError": "Image is required",
    "requiredFieldCustomError": "This field is required",
    "websiteErrorLabel": "Enter Correct Url!",
    "videoUrlErrorLabel": "Enter Url in correct format!",
    "videoUrlNote": "E.g.https://www.youtube.com/watch?v=RiXdDGk_XCU",
    "requiredFieldNotice": "*** Fields marked with red star are required ***"
  },

  "editPersonalDetailScreenTexts": {
    "screenTitle": "Personal Detail",
    "changePhotoButtonTitle": "Change Photo",
    "updateDetailsButtonTitle": "Update Detail",
    "passwordToggleText": "Change Password",
    "passwordNotSameMessage": "Password didn't match",
    "successText": "Successfully updated",
    "errorText": "Error! Please try again",
    "cancelButtonTitle": "Cancel",
    "addPhotoTitle": "Add Photo",
    "takePhotoButtonTitle": "Take Photo",
    "fromGalleryButtonTitle": "From Gallery",
    "fieldLabels": {
      "firstName": "First Name",
      "lastName": "Last Name",
      "changePassword": "Change Password",
      "newPassword": "New Password",
      "confirmPassword": "Confirm Password",
      "phone": "Phone Number",
      "whatsapp": "Whatsapp Number",
      "website": "Website",
      "zipcode": "Zip Code",
      "address": "Address",
      "locations": "Locations",
      "password": "Password"
    },
    "enterNewPassword": "Enter New Password",
    "reEnterPassword": "Re-enter Password",
    "cameraRollPermissionAlert": "You need to enable permission to access image library ",
    "cameraPermissionAlert": "You need to enable permission to access camera "
  },

  "favoritesScreenTexts": {
    "removePromptMessage": "Do You want to remove this ad from your favorites?",
    "cancelButtonTitle": "Cancel",
    "removeButtonTitle": "Remove",
    "noFavoriteMessage": "Currently you don't have any favorite ad!",
    "postAdButtonTitle": "Post an ad now!",
    "loadingMessage": "Getting favorite listings",
    "favRemoveSuccessMessage": "Successfully removed",
    "favRemoveErrorCustomMessage": "Error! Please try again",
    "customServerResponseError": "Error getting data from server",
    "noInternet": "No Internet"
  },

  "homeScreenTexts": {
    "seAllButtonText": "See all",
    "loadingMessage": "Getting listings from server",
    "listingSearchPlaceholder": "Search...",
    "noListingsMessage": "Sorry...No Listings were found.",
    "selectLocationText": "Location",
    "latestAdsText": "Latest Ads",
    "topCategoriesText": "Top Categories",
    "requestTimedOut": "Request Timed Out!"
  },

  "listingDetailScreenTexts": {
    "loadingText": "Getting listing data",
    "soldOutMessage": "Sold out",
    "cancelButtonTitle": "Cancel",
    "loginButtonTitle": "Login",
    "pageTitle": "Details",
    "showLess": "Show Less",
    "showMore": "Show More",
    "sellerPrefix": "For sale by ",
    "description": "Description",
    "mapButtons": {
      "standard": "Standard",
      "hybrid": "Hybrid"
    },
    "reportAd": "Report this ad",
    "similar": "Similar Ads",
    "call": "Call ",
    "custom_fields": {
      "date_range": {
        "start": "Start : ",
        "end": "End : "
      },
      "date_time_range": {
        "start": "Start : ",
        "end": "End : "
      }
    },
    "chatLoginAlert": "Please login to chat with this seller",
    "emailLoginAlert": "Please login to send mail to seller",
    "priceTypes": {
      "fixed": "Fixed",
      "onCall": "On Call",
      "negotiable": "Negotiable"
    }
  },

  "loginScreenTexts": {
    "signUpPrompt": "Don't have an account?",
    "loginTitle": "Log in to your account",
    "formFieldsPlaceholder": {
      "username": "Username / Email",
      "password": "Password"
    },
    "forgotPassword": "Forgot your password?",
    "passwordReset": "You will receive an email with a link to reset your password.",
    "cancelButtonTitle": "Cancel",
    "passwordResetButton": "Send me a link",
    "resetSuccessMessage": "A Link to reset your password was sent to your email",
    "signUpButtonTitle": "Sign up now",
    "loginButtonTitle": "Login",
    "loginSuccessMessage": "Successfully loged in",
    "formFieldsLabel": {
      "username": "Username",
      "password": "Password",
      "reset": "This"
    },
    "customResponseError": "Server error"
  },

  "myListingsScreenTexts": {
    "deletePromptMessage": "Do You want to delete",
    "editPromptMessage": "Do You want to edit",
    "promotePromptMessage": "Do You want to promote",
    "soldPromptMessage": "Do You want to mark",
    "asUnsold": "as unsold",
    "asSold": "as sold",
    "cancelButtonTitle": "Cancel",
    "okayButtonTitle": "Ok",
    "deleteButtonTitle": "Delete",
    "editButtonTitle": "Edit",
    "promoteButtonTitle": "Promote",
    "noAdTitle": "Currently you don't have any ad!",
    "postAdButtonTitle": "Create new ad!",
    "loadingMessage": "Getting user's ad",
    "listingDeleteSuccessText": "Successfully deleted",
    "listingDeleteErrorText": "Error! Please try again",
    "actionMenuButtons": {
      "edit": "Edit",
      "delete": "Delete",
      "promote": "Promote",
      "sold": "Mark as sold",
      "unsold": "Mark as unsold"
    },

    "promoteLink": "https://classified.kammket.com/",
    "customServerErrorMessage": "Error gettion data from server.",
    "noInternet": "No Internet"
  },

  "myMembershipScreenTexts": {
    "title": "Become our member!",
    "membershipText": "Membership gives your business a voice and presence on our platform to reach more customers,increase your sales and expand your business! Memberships unlock powerful tools like sales analytics, a dedicated business page and discounted ad promotions.",
    "learnMoreButtontitle": "Learn More",
    "membershipURL": "https://classified.kammket.com/"
  },

  "myProfileScreenTexts": {
    "loadingMessage": "Getting user information",
    "customResponseError": "Error getting data from server",
    "profileInfoLabels": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "whatsapp": "Whatsapp",
      "address": "Address",
      "website": "Website"
    },
    "noInternet": "No Internet"
  },

  "myStoreTexts": {
    "banner": "Store Banner",
    "closed": "Closed",
    "noBanner": "No Banner Uploaded Yet",
    "logo": "Store Logo",
    "schedule": "Store Schedule",
    "hours": "Opening Hours",
    "selectHours": "Select Opening Hours",
    "info": "Store Information",
    "slug": "Store Slug / URL",
    "storeName": "Store Name",
    "storeSlogan": "Store Slogan",
    "storeEmail": "Store Email",
    "storePhone": "Store Phone",
    "storeWebsite": "Store Website",
    "storeAddress": "Store Address",
    "storeDescription": "Store Description",
    "storeSocial": "Store Social Links",
    "facebook": "Facebook URL",
    "youtube": "Youtube URL",
    "twitter": "Twitter URL",
    "linkedin": "LinkedIn URL",
    "updateStoreButtonTitle": "Update Store",
    "imagePickerTitle": "Add Photo",
    "imagePickerCameraText": "Take Photo",
    "imagePickerGalleryText": "From Gallery",
    "errorFieldNames": {
      "slug": "Store Slug / URL",
      "title": "Store Name",
      "slogan": "Store Slogan",
      "email": "Email",
      "phone": "Phone",
      "address": "Address",
      "website": "Website",
      "description": "Description",
      "facebook": "Facebook",
      "youtube": "Youtube",
      "twitter": "Twitter",
      "linkedin": "LinkedIn"
    },
    "placeHolders": {
      "slug": "Store Slug",
      "title": "Store Name",
      "slogan": "Store Slogan",
      "email": "yourstore@store.com",
      "phone": "+0123456789",
      "address": "Store Address",
      "website": "https://www.yourstore.com",
      "description": "Store Description",
      "facebook": "https://www.facebook.com/yourstore",
      "youtube": "https://www.youtube.com/yourstore",
      "twitter": "https://www.twitter.com/yourstore",
      "linkedin": "https://www.linkedin.com/yourstore"
    },
    "successNotifications": {
      "logo": "Succesfully updated logo.",
      "banner": "Succesfully updated banner.",
      "storeInfo": "Succesfully updated store information."
    },
    "errorNotification": "Server error. Please Try later.",
    "userHasNoStore": "User has no store.",
    "storeCreateMessage": "Do you want to create your store?",
    "createStoreButtonTitle": "Create Store",
    "cancelButtonTitle": "Cancel",
    "cameraRollPermissionAlert": "You need to enable camera roll permission to use this feature",

    "cameraPermissionAlert": "You need to enable permission to access your camera",
    "recommendedSize": "Recommended size (",
    "maximum": "Maximum ",
    "alwaysOpen": "Always Open"
  },

  "newListingScreenTexts": {
    "title": "Listing Form",
    "selectType": "Select a Type",
    "selectCategory": "Select a Category",
    "selectLocation": "Select Location",
    "eligibilityChecking": "Checking Author Eligibility",
    "noRemainingAds": "Sorry! You have no remaining ads",
    "purchaseMembership": "Please purchase or renew your membership to post more ads",
    "goBackButtonTitle": "Go Back",
    "membershipButtonTitle": "Membership",
    "notLoggedIn": "You're not logged in",
    "loginOrSignUp": "Please log in or sign up to create a post",
    "loginOrSignUpButtonTitle": "Log in / Sign up",
    "membershipURL": "https://classified.kammket.com/"
  },

  "reportScreenTexts": {
    "serverResponse": {
      "success": "Successfully submitted report",
      "fail": "Error subbmitting report, please try again"
    },
    "questionText": "Something wrong with this ad?",
    "directionText": "Please send us a report if you believe there is a problem with this ad?",
    "formFieldLabels": {
      "message": "Message"
    },
    "formFieldPlaceholders": {
      "message": "Your Message"
    },
    "sendReportButtonTitle": "Send Report"
  },

  "searchScreenTexts": {
    "loadingDataMessage": "Getting data from server",
    "loadingListingMessage": "Getting listings from server",
    "noListingFoundMessage": "Sorry! No listing found.",

    "loadingFiltersMessage": "Loading filters",
    "radiusSearchTitle": "Radius Search",
    "radiusSearchCenterPlaceholder": "Search center",
    "locationPermissionAlert": "You need to enable location permission to use this feature",
    "location": "Location",
    "category": "Category",
    "allCategories": "All Categories",
    "filterTitle": "Filters",
    "filterLabels": {
      "sortBy": "Sort by",
      "listingType": "Listing type",
      "priceRangeLabel": "Price Range"
    },
    "rangeEnd": "To",
    "rangeStart": "From",
    "clearAllButtonTitle": "Clear All",
    "applyFiltersButtonTitle": "Apply Filters"
  },

  "selectCategoryScreenTexts": {
    "errorMessages": {
      "serverError": "Server error",
      "timeOut": "Request Timed out"
    },
    "showAllofCategory": "Show all of",
    "showAll": "Show all",
    "selectSubCategory": "Select Sub-Category",
    "allCategory": "All Category"
  },

  "selectLocationScreenTexts": {
    "errorMessages": {
      "serverError": "Server error",
      "timeOut": "Request Timed out"
    },
    "showAllofLocation": "Show all of",
    "showAll": "Show all",
    "nextLevelLocation": "Select next level location"
  },

  "sendEmailScreenTexts": {
    "serverResponse": {
      "success": "Successfully sent email",
      "fail": "Error sending email, Please try again",
      "timeOut": "Request Timed out! Please try again"
    },
    "formFieldPlaceholders": {
      "message": "Your Message",
      "name": "Your Name",
      "email": "Your email",
      "phone": "Your phone"
    },
    "formFieldLabels": {
      "message": "Message",
      "name": "Name",
      "email": "Email",
      "phone": "Phone Number"
    },
    "sendEmailButtonTitle": "Send Email"
  },

  "signUpScreenTexts": {
    "formFieldLabels": {
      "first_name": "First Name",
      "last_name": "Last Name",
      "username": "Username",
      "phone": "Phone Number",
      "email": "Email",
      "password": "Password"
    },
    "formFieldPlaceholders": {
      "first_name": "First Name",
      "last_name": "Last Name",
      "username": "Username",
      "phone": "+123456789",
      "email": "user@email.com",
      "password": "Password"
    },
    "signupSuccessMessage": "Signup was successful",
    "errorMessage": {
      "timeoutError": "Request Timed out",
      "serverError": "Server error"
    },
    "signUpButtonTitle": "Sign Up"
  },

  "storeDetailsTexts": {
    "title": "Store Details",
    "loadingText": "Getting store data",
    "nullText": "Not Provided",
    "alwaysOpen": "Always Open",
    "emptyListing": "Sorry, This store has no listing yet !",
    "storeExpired": "This store is unavailable due to membership is expired for this store owner.",
    "goBackButtonTitle": "Go back",
    "membership": "Member Since",
    "membershipMomentFormate": "MMM Do YYYY",
    "openingHourOpen": "Today Open",
    "openingHourClose": "Today Closed",
    "viewMoreButtonText": "View More About This Store",
    "latestAds": "Latest Ads",
    "cancelButtonTitle": "Cancel",
    "viewsCount": "Views : ",
    "noData": "Data not provided.",
    "loginButtonTitle": "Login",
    "loginAlert": "Please login to send mail to store",
    "fullDayOpen": "Full Day Open",
    "closed": "Closed today",
    "openDayStarting": "Open Today from ",
    "openDayClosing": " To ",
    "messageToStoreOwner": "Message Store Owner",
    "viewMore": "View More About This Store",
    "callPrompt": "Call this store?"
  },

  "storeMoreDetailTexts": {
    "sectionTitles": {
      "openinigDateTime": "Opening Date & Time",
      "storeAddress": "Store Address",
      "storeDetails": "Store Details"
    },
    "alwaysOpen": "Always Open",
    "closed": "Closed",
    "cancelButtonTitle": "Cancel",
    "noData": "Data not provided.",
    "loginButtonTitle": "Login",
    "loginAlert": "Please login to send mail to store",
    "fullDayOpen": "Full Day Open",
    "messageToStoreOwner": "Message Store Owner",
    "callPrompt": "Call this store?"
  },

  "datePickerTexts": {
    "selectDate": "Select Date",
    "selectTime": "Select Time",
    "okButtonTitle": "OK"
  },

  "dateRangePickerTexts": {
    "selectStartDate": "Select Start Date",
    "selectEndDate": "Select End Date",
    "selectStartTime": "Select Start Time",
    "selectEndTime": "Select End Time",
    "okButtonTitle": "OK"
  },

  "dynamicFilterListPickerTexts": {
    "selectText": "Select an option"
  },

  "dynamicListPickerTexts": {
    "selectText": "Select a"
  },

  "favouritesItemTexts": {
    "viewsText": "Views :"
  },

  "imageInputTexts": {
    "cancelButtonTitle": "Cancel"
  },

  "imageInputListTexts": {
    "addPhotosButtonTitle": "Add Photos",
    "addPhotoButtonTitle": "Add Photo"
  },

  "listingCardTexts": {
    "soldOutBadgeMessage": "Sold out"
  },

  "listingFormTexts": {
    "formTitle": "Product Information",
    "fieldRequiredErrorMessage": "This field is required",
    "tnCToggleText": "I have read and agree to the website",
    "tncText": " Terms and Conditions",
    "tncTitleText": "Terms and Conditions",
    "listingTitleLabel": "Title",
    "videoURLLabel": "Video URL",
    "pricingLabel": "Pricing",
    "priceTypeLabel": "Price Type",
    "priceLabel": "Price",
    "maxPriceLabel": "Maximum Price",
    "priceUnitLabel": "Price Unit",
    "listingDescriptionLabel": "Description",
    "contactTitle": "Contact Details",
    "zipCodeLabel": "Zip Code",
    "addressLabel": "Address",
    "websiteErrorLabel": "Enter Correct Url!",
    "googleAddressLabel": "Google Address",
    "phoneLabel": "Phone",
    "whatsappLabel": "Whatsapp",
    "whatsappNote": "Whatsapp number with your country code. Eg.+1xxxxxxxxxx",
    "emailLabel": "Email",
    "websiteLabel": "Website",
    "nameLabel": "Name",
    "imagesLabel": "Images",
    "maxImageCount": "You can upload up to ",
    "images": " images.",
    "dragSortText": "Long press to drag and sort images.",
    "uploadingNoticeText": "This may take a while depending on the speed of your internet connection...",
    "uploadErrorNoticeText": "Error uploading! Please try again.",
    "submitButtonTitle": "SUBMIT",
    "tryAgainButtonTitle": "Try again",
    "mapToggleTitle": "Don't show the map.",
    "geoCoderFail": "Map Service Error!",
    "videoURLInvalid": "URL not valid!",
    "videoURLNote": "E.g. https://www.youtube.com/watch?v=RiXdDGk_XCU"
  },

  "myAdsListItemTexts": {
    "viewsText": "Views : ",
    "soldOut": "Sold Out"
  },

  "OHTimePickerTexts": {
    "okButtonTitle": "OK"
  },

  "screenTexts": {
    "noInternetText": "Connection Error! Please check internet connection."
  },

  "sellerContactTexts": {
    "call": "Call",
    "email": "Email",
    "chat": "Chat"
  },

  "similarAdListItemTexts": {
    "viewsText": "Views : "
  },

  "callForPrice": "Call For Price",

  "options_user": [
    {
      "title": "My Listings",

      "id": "my_listings"
    },
    {
      "title": "Favorites",
      "id": "favourite"
    },
   //{
   //  "title": "My Membership",
   //  "id": "my_membership"
   //},
    {
      "title": "My Store",
      "id": "my_store"
    },
    {
      "title": "All Stores",
      "id": "all_stores"
    },

    {
      "title": "My Profile",
      "id": "my_profile"
    },
    {
      "title": "FAQ",
      "id": "faq"
    },
    {
      "title": "How to sell fast",
      "id": "how_to_sell_fast"
    },
    {
      "title": "More",
      "id": "more"
    }
  ],

  "options_no_user": [
    {
      "title": "FAQ",
      "id": "faq"
    },
    {
      "title": "How to sell fast",
      "id": "how_to_sell_fast"
    },
    {
      "title": "More",
      "id": "more"
    }
  ],

  "appDescription": {
    "paras": [
      {
        "paraTitle": "",
        "paraDetail": "Kammket app is the Android app for Kammket family ads posting. Using this app you can access to the most incredible classified marketplace in Cameroon, where you can buy, search, and sell many different products on the go. Kammket doesn’t limit you in terms of the goods that you can buy or sell. It allows you to sell motorcycles, vehicles, electronics, and so much more. What’s more, if you’re interested in selling, buying, or renting a property, or posting or searching for a job within the country or overseas, you can find it all on Kammket.\n\nExplore listings in categories like:",
        "paraType": "para"
      },
      {
        "paraTitle": "Electronics",
        "paraDetail": [
          "You can sell and buy new and used electronics, such as cameras, television sets, tablets, phones, laptops, video games, lighting equipment, audio gear, gaming consoles, etc.",
          "You can compare the prices of similar products and find accessories, such as phone casings and adapters."
        ],
        "paraType": "bullets"
      },
      {
        "paraTitle": "Vehicles and Motorcycles",
        "paraDetail": [
          "You can sell and buy new and used buses, vans, scooters, motorcycles, boats, and heavy-duty vehicles.",
          "Kammket allows you to compare the prices of all vehicle brands, including Honda, Hyundai, Mitsubishi, Toyota, Mazda, Nissan, and Kia, etc",
          "Getting to the listings you want is easy since you can filter your search by price range, mileage, model year, brand, condition, etc.",
          "You can shop for parts and accessories for your vehicle too."
        ],
        "paraType": "bullets"
      },
      {
        "paraTitle": "Property",
        "paraDetail": [
          "Kammket allows you to sell, buy, and rent property easily.",
          "You can search for land, commercial property, houses, flats, and apartments while filtering your search by location, price, condition, etc.",
          "You can compare the prices of similar property listings easily."
        ],
        "paraType": "bullets"
      },

      {
        "paraTitle": "With Kammket ads family, you can:",
        "paraDetail": "Browse thousands of local ads with Kammket – an easy-to-use mobile app. You can do your search by the listing location, category, and keywords, so you can find precisely what you want. Buyers get to communicate with sellers and make deals to purchase listings easily. Buyers can save the listings they want to buy later to view later.\n\nYou can promote your ads using Bump Up and Top Ads to get them to sell faster. You can find all categories that you want right inside Kammket. Posting and managing ads is easy right from your phone. Kammket consumes very little data.\n\nYou can download the free app right now and have the marketplace in your palm.\n\nWelcome!",
        "paraType": "para"
      }
    ],
    "link": "https://classified.kammket.com/",
    "linkedPara": [
      "Are you curious about Kammket? We have more coming from our servers to your browsing device ",
      "Kammket ",
      " Kammket – Classified ads."
    ]
  },

  "frequentlyAskedQuestions": [
    {
      "question": "How do I post an ad?",
      "answer": "You can easily post your ad; Just tap on the the plus (+) icon & then login and submit your ad with proper data. You will get a notification after submitting your ad."
    },
    {
      "question": "How do I edit/delete my ads?",
      "answer": "Simply login and go to Account => my listing & you will get a list of your ads. Each ad has delete option"
    },
    {
      "question": "How to edit my ad?",
      "answer": "Simply login and go to Account => my listing & you will get a list of your ads. Each ad has edit option"
    },
    {
      "question": "Is the kammket Ads app free?",

      "answer": "Yes it is completely free, you can post as many ads as you can as long as it follows our terms and polices"
    },
    {
    "question": "can i pay on for something on the app?",
     "answer": "No we just connect buyers and sellers, that is why you need to see what you are buying before you pay"
    },
    {
      "question": "How can I edit my account information?",
      "answer": "Login then go to my account, you will get your account information edit option"
    },
    {
      "question": "How to start chat with someone?",
      "answer": "Go to detail of an ad; you will get email, phone and chat option. Just tap the chat icon and start your conversation."
    },
    {
      "question": "Will I get chat notifications as a Seller?",
      "answer": "Yes. For chat request or email, seller will get an email notification. For chat, buyer will get first initial message as email notification."
    }
  ],

  "sellFastTips": [
    {
      "id": 1,
      "title": "Pick the right price",
      "detail": "Price is a big factor for customer who purchase the item. So before setting the price visit similar ads and set a reasonable and competitive price."
    },
    {
      "id": 2,
      "title": "Use great photos",
      "detail": "Use clear & actual photos of your product/products. You can use multiple images from different view so buyer will get more clear idea about your item/items."
    },
    {
      "id": 3,
      "title": "Provide clear description",
      "detail": "Provide clear and detail description of your product. Make sure you've added right information about your items."
    }
  ],

  "moreOptions": [
    {
      "title": "Contact Us",
      "detail": "If you face any problem or did not find the answer to your question in frequently asked question swction, please feel free to contact us.",
      "id": "contact_us"
    },
    {
      "title": "About This App",
      "detail": "Kammket ad family is an online platform where you can buy and sell almost everything. The best deals are often done with people who lives nearby. It's a place where you can get everything",
      "id": "about_us"
    },
    {
      "title": "Terms and Conditions",
      "detail": "Please be sure to read these Terms & Conditions before using this app.",
      "id": "tnc"
    },
    {
      "title": "Privacy Policy",
      "detail": "Kammket mobile application creators – prioritizes and values the security and privacy of the information you share with us through our all our Kammket platforms. We intend to make our users as comfortable using our app as possible. If you are to trust us with your information, you must understand how we collect, use, and maintain it.\n\nWhen you are about to acquire Classim, you'll need to register with us. The registration gives us your First and Last Name and Email Address.",
      "id": "pp"
    },
    {
      "title": "Third Party Licenses",
      "detail": "Here you can find the license policy for third party libraries and other assets used in this application.",
      "id": "licenses"
    }
  ],

  "privacyPolicy": {
    "paras": [
      {
        "paraTitle": "",
        "paraDetail": "Kammket mobile application creators – prioritizes and values the security and privacy of the information you share with us through our Kammket. We intend to make our users as comfortable using our app as possible. If you are to trust us with your information, you must understand how we collect, use, and maintain it.\n\nWhen you are about to acquire Kammket, you'll need to register with us. The registration gives us your First and Last Name and Email Address.",
        "paraType": "para"
      },
      {
        "paraTitle": "Information Collection and Use",
        "paraDetail": "We may require you to provide us with certain personal information for a better experience. This information includes but is not limited to, name, address, and location data. This information will only be accessible to us and will only be used as described in this privacy policy.",
        "paraType": "para"
      },
      {
        "paraTitle": "Personal Information:",
        "paraDetail": "When you register and provide your name, email address, account username, and password, we will not retain your address information. Instead, this information is stored in 2Checkout – our payment gateway company.\n\nWe may also need extra information for support purposes, such as the URL of your site, admin, and FTP access. We only collect this data when you need extensive and effective support. All the data we receive for support requests is saved in Freshdesk, our third-party support system.",
        "paraType": "para"
      },
      {
        "paraTitle": "Non-Personal Information:",
        "paraDetail": "When you download Kammket, the same payment gateway collects your IP address and geo-location information.",
        "paraType": "para"
      },
      {
        "paraTitle": "Support System Emails:",
        "paraDetail": "When we offer support for our Kammket application, we don't store your email address even when you email us for support. We use the Freshdesk support system, which supports email communications and stores our users' usernames and email addresses. However, if necessary, we can import/ export the data.",
        "paraType": "para"
      },
      {
        "paraTitle": "Why Is User Information Collected?",
        "paraDetail": "If you have a website and need to use Kammket, you'll need to register with us, upon which we'll collect your personal information. This registration effectively makes you our customer and can download items from our site.",
        "paraType": "para"
      },
      {
        "paraTitle": "What Is Your Data Used For?",
        "paraDetail": "With the data stored with our support for the Freshdesk support system, we get to identify you as our customer and send notifications and updates. The information we send could be product releases, updates, and discount offers. Guest users – who haven't registered – don't have permission to take any actions on our websites. Therefore, as a valued customer, we trust you enough to allow you to perform these actions.",
        "paraType": "para"
      },
      {
        "paraTitle": "For How Long is Personal Information Retained?",
        "paraDetail": "When you register with us, your personal information and email are retained for the sake of future support. This information remains stored with us until you delete your personal information.",
        "paraType": "para"
      },
      {
        "paraTitle": "What We Don't Do with Your Personal Information:",
        "paraDetail": "We don't and will never disclose, share, or provide your private information with other companies to market their own services or products. It is also against our policy to share your personal information with unauthorized people.",
        "paraType": "para"
      },
      {
        "paraTitle": "Your Rights Over Your Data:",
        "paraDetail": "As a registered user, it is within your rights to edit your personal information. You can also request that a file of your information be exported. Upon logging into our site, you can delete your data too.",
        "paraType": "para"
      },
      {
        "paraTitle": "Cookies",
        "paraDetail": "Cookies are small files with little data that are often used for unique anonymous identification. The website you visit sends them to your browser and stores them on your device's internal memory.\n\nAlthough our app or service may not use cookies explicitly, it may utilize third-party coding that uses them to collect information and improve their services. You will know when cookies are being sent to your device and have the option to accept or refuse cookies. However, rejecting cookies may deter you from accessing some services.",
        "paraType": "para"
      },
      {
        "paraTitle": "Our Security Procedures Against Data Breaches:",
        "paraDetail": "We value the trust you've placed in us by giving us your personal information. Therefore, we employ industry-standard security means and technologies to protect your personal information from unauthorized disclosure, access, or use. Please don't disclose your registration password and username to unauthorized people to help us protect your privacy.\n\nEven though no internet transmission method or electronic storage procedure is 100% watertight, RadiusTheme and Kammket leaves nothing to chance in efforts to protect your personal information.\n\nIn case your information is accessed by unauthorized people or is lost, we'll inform you as soon as we become aware of this.",
        "paraType": "para"
      },
      {
        "paraTitle": "How to Access Your Data or Edit Your Personal Information:",
        "paraDetail": "When you log in on our site with your details, all your account information will be available for you to edit or delete. If you want to stop email notifications for the Kammket app, just unsubscribe or send us an email, and we'll erase your email or account. Ensure that your email's subject reads 'delete my username'.",
        "paraType": "para"
      },
      {
        "paraTitle": "Contact Us",
        "paraDetail": "If you have any suggestions or questions about our privacy policy, please feel free to contact us via support@kammket.com.",
        "paraType": "para"
      }
    ],
    "link": "",
    "linkedPara": []
  },

  "termsAndConditions": [
    {
      "paraTitle": "",
      "paraData": "Kammket is a mobile app service created and provided by Kammket team, subject to you agreeing with the Terms and Conditions outlined below. Please be sure to read these Terms & Conditions before using this app."
    },
    {
      "paraTitle": "General",
      "paraData": "It is the responsibility of all advertisers and other users to ensure that all content (image, video, graphics, and text content) uploaded for inclusion on the platform complies with the relevant laws. Kammket team assumes no responsibility for any inaccuracy or illegality of the content posted.\n\nAdvertisers and all users guarantee that their content doesn't violate any copyright, intellectual property rights, or any other rights of any entity or person. The user or advertiser agrees to release Kammket team from all obligations, claims, and liabilities arising from or connected with the use or inability to use the service.\n\nAdvertisers agree to their content being presented through the partner sites of Kammket team, under the same terms and conditions as on Kammket team."
    },
    {
      "paraTitle": "Copyright",
      "paraData": "Advertisers effectively grant Kammket team a perpetual, irrevocable, royalty-free, non-exclusive license and right to use, modify, reproduce, publish, adapt, translate, create derivative works from and distribute or incorporate such content into any form, technology, or medium now known or later developed.\n\nThe material (including the content, software, or services) on Kammket are the property of radiustheme.com, its affiliates, subsidiaries, and/or third-party licensors. All intellectual property rights, such as copyright, service marks, trademarks, trade names, and other distinguishing brands on Kammket, are the property of RadiusTheme.\n\nNo material found on Kammket or radiustheme.com may be copied, republished, reproduced, installed, transmitted, posted, stored, or distributed without written explicit permission from RadiusTheme."
    },
    {
      "paraTitle": "Watermarks",
      "paraData": "All images on Kammket are watermark to prevent them from being reused for other purposes without the advertiser's permission."
    },
    {
      "paraTitle": "Safety and Images",
      "paraData": "Kammket team reserve the right to alter the title of any content on the app for editorial purposes. Kammket team reserve the right to refuse to publish inappropriate images or those that violate RadiusTheme's rules."
    },
    {
      "paraTitle": "Personal",
      "paraData": "Kammket reserve the right to cooperate with the authorities in case any content on the app violates the law. The identity of users, buyers, or advertisers may be determined, for example, by an ISP. IP addresses may also be registered to ensure that all users, buyers, and advertisers comply with the terms and conditions."
    },
    {
      "paraTitle": "Privacy",
      "paraData": "Kammket will collect information from users, buyers, and advertisers. As a condition of use of Kammket, each user and advertiser consents to and authorizes Kammket team to collect and use this information. Kammket team also reserves the right to disclose the information to Company Affiliates and any other person for the purposes of supporting, administering, and maintaining Kammket, as well as for improving Kammket, for instance by using the information for marketing, research, planning, and product development."
    },
    {
      "paraTitle": "Cookies",
      "paraData": "This app may use cookies, which means that your device should be cookie-enabled. A cookie file contains information, such as a random user ID that the site automatically assigns to a visitor to track the pages they visit. Cookies can't read data off your hard disk or other cookie files from other sites. Cookies can't, by themselves, be used to figure out the identity of the user."
    },
    {
      "paraTitle": "Email Address of Users",
      "paraData": "Users are needed to submit valid email addresses before they're allowed to post advertisement listings. The email addresses shall not be displayed publicly. However, users are allowed to send emails to other users through Kammket."
    },
    {
      "paraTitle": "Site Availability",
      "paraData": "Kammket team doesn't guarantee uninterrupted or secure access to the app. The app is provided on an 'as is' and as and when available basis."
    },
    {
      "paraTitle": "Links to Third-Party Websites",
      "paraData": "Kammket may contain references and links to other sites (Third-Party Websites). However, Kammket shall not be responsible for the contents in these third-party websites. Third-party websites are not monitored or investigated by Kammket. Once a user decides to leave Kammket and access a third-party website, they do so at their own risk."
    },
    {
      "paraTitle": "Paid Content and Service",
      "paraData": "Some of the services and content of Kammket may require payment, including but not limited to; membership packages and posting of ads in some specific categories.\n\nUsers may buy ad promotions using vouchers sold or issued by Kammket. Vouchers aren't redeemable for cash.\n\nAdvertisers and other users may be required to transmit the information of their paid content via a third-party provider, which is governed by their own terms and conditions. Those users and advertisers accept such links at their own risk and Kammket disclaims all liability related thereto. Kammket shall, under no circumstances, be obliged to refund any payments made concerning paid content."
    },
    {
      "paraTitle": "Memberships",
      "paraData": "Kammket will create a shop on the user's behalf. The shop created will be devoid of content, pending the addition of the same by the user. Kammket has the right to any content added to the shop by the user and has the right to remove or decline to publish content that it deems inappropriate or violates any aspects of the terms and conditions.\n\nKammket reserves the right to change or modify membership packages, including their price and contents.\n\nKammket isn't obligated to refund services or money if a membership package is canceled early, for any reason whatsoever."
    },
    {
      "paraTitle": "Disclaimer",
      "paraData": "Kammket and assume no responsibility whatsoever for the use of Kammket and disclaims all responsibility for any claim, injury, damage, or liability of any kind resulting from, or arising out of, or any way related to (a) any errors on Kammket or the Content, including but not limited to typographical errors and technical errors, (b) any third party websites or content directly or indirectly accessed or retrieved through links in Kammket, (c) the unavailability of Kammket, (d) your use of Kammket or the Content, or (e) your use of any equipment (or software) in connection with Kammket."
    },
    {
      "paraTitle": "Indemnification",
      "paraData": "Advertisers and other users agree to indemnify Kammket as well as its employees, agents, officers, directors, from and against all expenses, losses, damages, and costs, including attorney's fees, arising from any violation of these Terms and Conditions (including negligent or wrongful conduct)."
    },
    {
      "paraTitle": "Modifications",
      "paraData": "Kammket reserve the right to alter or modify these Terms and Conditions. Such alteration or modifications shall be effective immediately upon posting on Kammket. You are responsible for regularly reviewing for such modifications. Your continued access or use of Kammket shall be deemed to be your acceptance of the modified terms and conditions."
    },
    {
      "paraTitle": "Governing Law",
      "paraData": "Kammket is operated under the laws and regulations of respective country Cameroon."
    }
  ]
}
