{
  "expo": {
    "name": "Kammket",
    "slug": "kammket",
    "version": "1.3.10",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#13bf98",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "5",
      "supportsTablet": true,
      "bundleIdentifier": "com.kammket.classified",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to capture and upload user profile image and Listing Image.",
        "NSLocationWhenInUseUsageDescription": "This app usages device location on listing information, Search Data and User address.",
        "NSPhotoLibraryUsageDescription": "This app uses the gallery to access images for Ads",
        "NSPhotoLibraryAddUsageDescription": "This app uses the gallery to save images"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyCbWMZg8kGOpOHoZvU7dVsENULMzeONmxQ"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.kammket.classified",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCbWMZg8kGOpOHoZvU7dVsENULMzeONmxQ"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fff"
      },
      "permissions": [
        "CAMERA",
        "CAMERA_ROLL",
        "MEDIA_LIBRARY",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "READ_PHONE_STATE",
        "READ_CONTACTS",
        "LOCATION"
      ],
      "versionCode": 7
    }
  }
}
